# Marriage

./: README.md  pom.xml
src/main/java/me/ihqqq/marriage/: MarriagePlugin.java
src/main/java/me/ihqqq/marriage/command/: MarryAdminCommand.java  MarryCommand.java
src/main/java/me/ihqqq/marriage/command/subcommand/: SubCommand.java
src/main/java/me/ihqqq/marriage/command/subcommand/admin/: AdminDivorceCommand.java  AdminInfoCommand.java  AdminReloadCommand.java  AdminSetCommand.java
src/main/java/me/ihqqq/marriage/command/subcommand/player/: AcceptCommand.java  ChatCommand.java  DenyCommand.java  DivorceCommand.java  GiftCommand.java  HomeCommand.java  InfoCommand.java  MenuCommand.java  MsgCommand.java  ProposeCommand.java  ReloadCommand.java  RingCommand.java  SetHomeCommand.java  TpCommand.java
src/main/java/me/ihqqq/marriage/event/: MarriageCreateEvent.java  MarriageDivorceEvent.java  MarriageTeleportEvent.java
src/main/java/me/ihqqq/marriage/gui/component/: MenuButton.java
src/main/java/me/ihqqq/marriage/gui/menu/: AbstractMenu.java  GiftMenu.java  MarriageMenu.java  MenuManager.java
src/main/java/me/ihqqq/marriage/hook/: PlaceholderHook.java
src/main/java/me/ihqqq/marriage/message/: MessageKey.java  MessageService.java
src/main/java/me/ihqqq/marriage/model/: MarriageRecord.java  MarriageSettings.java
src/main/java/me/ihqqq/marriage/service/: GiftService.java  MarriageService.java  RequestService.java  SharedInventoryService.java  TeleportService.java
src/main/java/me/ihqqq/marriage/storage/: MysqlStorage.java  SqliteStorage.java  Storage.java
src/main/java/me/ihqqq/marriage/util/: ItemBuilder.java  ItemStackSerializer.java  SchedulerUtil.java  TimeUtil.java
src/main/resources/: config.yml  messages_en.yml  messages_vi.yml
